%LET RUTA = \\prowin04\cavellaneda\EJERCICIOS\EJERCICIOS 2022\VERIFICACION_CALCULOS;


/*proc import datafile = "&RUTA.\220920_PM.xlsx"*/
/* out  =  PM*/
/* dbms  =  xlsx*/
/* replace;*/
/* sheet  =  "Sheet1";*/
/*run;*/
/**/
/**/
/*PROC SORT DATA=PM NODUPKEY; BY CHIP;RUN;*/
/**/
/*PROC SQL;*/
/*CREATE TABLE REVISA_2 AS SELECT A.**/
/*FROM REVISA AS A*/
/*INNER JOIN PM AS B*/
/*ON A.CHIP = B.CHIP;*/
/*QUIT;*/
/**/
/*PROC SQL;*/
/*CREATE TABLE REVISA_3 AS SELECT A.*, B.MACROSECTOR*/
/*FROM REVISA_2 AS A */
/*LEFT JOIN COMUN.MACRO_SECTOR_ASIGNACION_CIB_2019 AS B*/
/*ON A.CODIGO_BARRIO = B.SECTOR;*/
/*QUIT;*/
/**/
/*DATA FINAL;*/
/*SET REVISA_3;*/
/*IF MACROSECTOR NOT IN (23, 25, 27, 35, 41, 49);*/
/*RUN;*/


proc import datafile = "&RUTA.\Verificacion_calculos\input\220920_PM.xlsx"
 out  =  COMUN.FOCA_ANALISIS_VALORES_2023
 dbms  =  xlsx
 replace;
 sheet  =  "Sheet1";
run;

/**/
/*proc import datafile = "&RUTA.\Verificacion_calculos\input\PUNTOS_MUESTRA_ASIGNACION_INCORRECTA_MODELO.xlsx"*/
/* out  =  PM_ESTRATO_INCORRECTO*/
/* dbms  =  xlsx*/
/* replace;*/
/* sheet  =  "Hoja2";*/
/*run;*/


DATA COMUN.FOCA_ANALISIS_VALORES_2023;
SET COMUN.FOCA_ANALISIS_VALORES_2023;
PUNTO_MUESTRA_EFECTIVO = 1;
RUN;

PROC SQL;
CREATE TABLE MARCO_FINAL_2023_3 AS SELECT
A.*, B.PUNTO_MUESTRA_EFECTIVO, C.OFERTA
FROM COMUN.MARCO_FINAL_2023 AS A 
LEFT JOIN COMUN.FOCA_ANALISIS_VALORES_2023 AS B 
ON A.CHIP = B.CHIP
LEFT JOIN (SELECT DISTINCT CHIP, 1 AS OFERTA FROM COMUN.OFERTA_PH_2022) AS C
ON A.CHIP = C.CHIP
/*LEFT JOIN (SELECT DISTINCT CHIP, 1 AS PM_ESTRATO_INCORRECTO FROM PM_ESTRATO_INCORRECTO) AS D*/
/*ON A.CHIP = D.CHIP*/
;
QUIT;


PROC SORT DATA=MARCO_FINAL_2023_3 NODUPKEY; BY CODIGO_BARRIO CODIGO_MANZANA CODIGO_PREDIO CODIGO_CONSTRUCCION CODIGO_RESTO;RUN;
PROC SORT DATA=MARCO_FINAL_2023_3 NODUPKEY; BY CHIP;RUN;


DATA MARCO_FINAL_2023_4;
SET MARCO_FINAL_2023_3;
F_EXP2 = .;
IF OFERTA = 1 AND PUNTO_MUESTRA_EFECTIVO NE 1 AND
MODELO_0 IN ("M01_2", "M01_3", "M02_4", "M02_5", "M02_6") AND EXCLUSION = "INCLUSION" THEN F_EXP2 = 1;
IF INCLUSION_FORZOSA = 1 AND EXCLUSION = "INCLUSION" THEN F_EXP2 = 1;
RUN;

DATA MARCO_PARCIAL;
SET MARCO_FINAL_2023_4;
IF F_EXP2 NE 1 AND EXCLUSION = "INCLUSION" AND 
MODELO_0 IN ("M01_1", "M01_2", "M01_3", "M02_4", "M02_5", "M02_6", "M03", "M04", "M05", "M06_123", "M06_456");
RUN;

PROC SQL;
CREATE TABLE CALCULO_F_EXP AS SELECT ESTRATO_MUESTREO, SUM(PUNTO_MUESTRA_EFECTIVO) AS n, COUNT(*) AS N_TOTAL,
COUNT(*)/SUM(PUNTO_MUESTRA_EFECTIVO) AS F_EXP
FROM MARCO_PARCIAL 
GROUP BY ESTRATO_MUESTREO;
QUIT;


PROC SQL;
CREATE TABLE MARCO_FINAL_2023_5 AS SELECT A.*, B.F_EXP AS F_EXP3
FROM MARCO_FINAL_2023_4 AS A 
LEFT JOIN CALCULO_F_EXP AS B 
ON A.ESTRATO_MUESTREO = B.ESTRATO_MUESTREO;
QUIT;


DATA MARCO_FINAL_2023_5;
SET MARCO_FINAL_2023_5;
IF (PUNTO_MUESTRA_EFECTIVO = 1) AND (F_EXP2 NE 1) AND EXCLUSION = "INCLUSION" AND 
MODELO_0 IN ("M01_1", "M01_2", "M01_3", "M02_4", "M02_5", "M02_6", "M03", "M04", "M05", "M06_123", "M06_456") THEN F_EXP2 = F_EXP3;
*IF MODELO_0 NOT IN ("M01_2", "M01_3", "M02_4", "M02_5", "M02_6", "M03", "M04", "M05", "M06_123", "M06_456") AND F_EXP3 =.;
IF (PUNTO_MUESTRA = 1) AND (F_EXP2 = .) AND MODELO_0 NOT IN ("M01_1", "M01_2", "M01_3", "M02_4", "M02_5", "M02_6", "M03", "M04", "M05", "M06_123", "M06_456") THEN F_EXP2 = F_EXPANSION;
RUN;


DATA MARCO_FINAL_2023_5;
SET MARCO_FINAL_2023_5;
DROP F_EXP;
RUN;

PROC SORT DATA=MARCO_FINAL_2023_5 NODUPKEY; BY CODIGO_BARRIO CODIGO_MANZANA CODIGO_PREDIO CODIGO_CONSTRUCCION CODIGO_RESTO;RUN;
PROC SORT DATA=MARCO_FINAL_2023_5 NODUPKEY; BY CHIP;RUN;

DATA COMUN.MARCO_FINAL_2023;
SET MARCO_FINAL_2023_5;
F_EXP = F_EXP2;
DROP F_EXP2 F_EXP3;
RUN;

/*
DATA REVISA;
SET MARCO_FINAL_2022_5;
IF (MODELO_0 IN ("M01_2", "M01_3", "M02_4", "M02_5", "M02_6", "M03", "M04", "M05", "M06_123", "M06_456")) AND (PUNTO_MUESTRA_EFECTIVO = 1) OR
(MODELO_0 NOT IN ("M01_2", "M01_3", "M02_4", "M02_5", "M02_6", "M03", "M04", "M05", "M06_123", "M06_456")) AND (PUNTO_MUESTRA = 1);
RUN;
PROC SQL;
CREATE TABLE CHECK_SUM AS SELECT DISTINCT SUM(F_EXP2) 
FROM REVISA;
QUIT;*/